<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_sort_date_asc"
        android:title="Sort by Date (ASC)"
        android:numericShortcut="1"/>
    <item
        android:id="@+id/action_sort_date_desc"
        android:title="Sort by Date (DESC)"
        android:numericShortcut="2"/>
    <item
        android:id="@+id/action_sort_name_asc"
        android:title="Sort by Name (ASC)"
        android:numericShortcut="3"/>
    <item
        android:id="@+id/action_sort_name_desc"
        android:title="Sort by Name (DESC)"
        android:numericShortcut="4"/>
</menu>